<?php

$database = array(

    //массив данных о страницах сайта
    'pages' => array(
        array(
            'url_key' => '/index.php',
            'tpl' => 'main.php',
            'title' => 'Главная страница сайта бытовок',
            'text' => 'text',
        ),
        array(
            'url_key' => '/',
            'tpl' => 'main.php',
            'title' => 'Главная страница сайта бытовок',
            'text' => '',
        ),
        array(
            'url_key' => '/contacts.php',
            'tpl' => 'contacts.php',
            'title' => 'Контакты',
            'text' => 'Контакты',
        ),
        array(
            'url_key' => '/catalog.php',
            'tpl' => 'catalog.php',
            'title' => 'Наш каталог бытовок',
            'text' => 'Аренда бытовки',
        ),
        array(
            'url_key' => '/bytovka.php',
            'tpl' => 'bytovka.php',
            'title' => 'О товаре',
            'text' => 'Бытовка прорабская (офис)',
        ),
        array(
            'url_key' => '/delivery.php',
            'tpl' => 'delivery.php',
            'title' => 'О доставке',
            'text' => 'Доставка',
        ),
        array(
            'url_key' => '/photogallery.php',
            'tpl' => 'photogallery.php',
            'title' => 'Фотогалерея',
            'text' => 'Фотогалерея',
        ),
        array(
            'url_key' => '/price.php',
            'tpl' => 'price.php',
            'title' => 'Наш прайс-лист',
            'text' => 'Цены',
        ),
        array(
            'url_key' => '/rent.php',
            'tpl' => 'rent.php',
            'title' => 'Статьи',
            'text' => 'Покупать или арендовать?',
        ),

    ),
    //массив данных о категориях в пунктах меню аренды бытовок
    'category' => array(
        array(
            'id' => 1,
            'title' => 'Аренда бытовок в Видном',
            'name' => 'Аренда бытовок в Видном',
        ),
        array(
            'id' => 2,
            'title' => 'Аренда бытовок в Домодедово',
            'name' => 'Аренда бытовок в Домодедово',
        ),
        array(
            'id' => 3,
            'title' => 'Аренда бытовок в Видном',
            'name' => 'Аренда бытовок в Видном',
        ),
        array(
            'id' => 4,
            'title' => 'Аренда бытовок в Домодедово',
            'name' => 'Аренда бытовок в Домодедово',
        ),
    ),

    //массив данных о бытовках(наименование, цена, размер)
    'item' => array(
        array(
            'id' => 1,
            'title' => 'Блок контейнер 2,5 х 6 м',
            'name' => 'Блок контейнер 2,5 х 6 м',
            'price' => 452
        ),
        array(
            'id' => 2,
            'title' => 'Блок контейнер 2 х 3 м',
            'name' => 'Блок контейнер 2 х 3 м',
            'price' => 1000
        ),
        array(
            'id' => 2,
            'title' => 'Блок контейнер 2 х 3 м',
            'name' => 'Блок контейнер 2 х 3 м',
            'price' => 1000
        ),
        array(
            'id' => 2,
            'title' => 'Блок контейнер 4 х 3 м',
            'name' => 'Блок контейнер 4 х 3 м',
            'price' => 3000
        ),
        array(
            'id' => 2,
            'title' => 'Блок контейнер 6 х 3 м',
            'name' => 'Блок контейнер 6 х 3 м',
            'price' => 5000
        ),
    ),
    'slider-item' => array(
        array(
            'id' => 1,
            'title' => 'Строительные бытовки недорого!',
            'text' => '',
            'picture' => "../../assets/img/bytovka1.png",
        ),
        array(
            'id' => 2,
            'title' => 'Строительные бытовки недорого!',
            'text' => 'Компания "Бытовки-Сервис" предлагает взять в аренду
                            бытовку для жилья',
            'picture' => "../../assets/img/bytovka2.png",
        ),
        array(
            'id' => 3,
            'title' => 'Строительные бытовки недорого!',
            'text' => 'Компания "Бытовки-Сервис" предлагает взять в аренду
                            бытовку пост-охраны',
            'picture' => "../../assets/img/bytovka3.png",
        ),
        array(
            'id' => 4,
            'title' => 'Строительные бытовки недорого!',
            'text' => 'Компания "Бытовки-Сервис" предлагает взять в аренду
                            бытовку под склад',
            'picture' => "../../assets/img/bytovka4.png",
        ),
        array(
            'id' => 5,
            'title' => 'Строительные бытовки недорого!',
            'text' => 'Компания "Бытовки-Сервис" предлагает взять в аренду
                            офисную бытовку',
            'picture' => "../../assets/img/bytovka5.png",
        ),
        array(
            'id' => 6,
            'title' => 'Строительные бытовки недорого!',
            'text' => 'Компания "Бытовки-Сервис" предлагает взять в аренду
                            бытовку-раздевалку',
            'picture' => "../../assets/img/bytovka6.png",
        ),
    ),
    'photogallery-item' => array(
        array(
            'id' => 1,
            'caption' => 'Бытовка-склад',
            'picture' => "../../assets/img/photo1.jpg",
        ),
        array(
            'id' => 2,
            'caption' => 'Фото 2',
            'picture' => "../../assets/img/photo2.jpg",
        ),
        array(
            'id' => 3,
            'caption' => 'Фото 3',
            'picture' => "../../assets/img/photo3.jpg",
        ),
        array(
            'id' => 4,
            'caption' => 'Фото 4',
            'picture' => "../../assets/img/photo4.jpg",
        ),
        array(
            'id' => 5,
            'caption' => 'Фото 5',
            'picture' => "../../assets/img/photo5.jpg",
        ),
        array(
            'id' => 6,
            'caption' => 'Фото 6',
            'picture' => "../../assets/img/photo6.jpg",
        ),
    ),
    'questions' => array(
        array(
            'id' => 1,
            'title' => 'Сколько времени занимает доставка?',
            'description' => "Бытовку Вы получаете в день составления договора и оплаты
                    заказа",
        ),
        array(
            'id' => 2,
            'title' => 'Возможно ли доукомплектовывать бытовку?',
            'description' => "Да, мы предоставляем разнообразный выбор комплектации на Ваш
                    выбор. Вся возможная комплектация доступна на сайте или Вы можете получить консультацию у нашего
                    менеджера.",
        ),
        array(
            'id' => 3,
            'title' => 'Возможна ли аренда бу бытовки без залога?',
            'description' => "Да, вариант аренды без залога возможен при условии аванса за 3
                    месяца.",
        ),
        array(
            'id' => 4,
            'title' => 'Как мне вернуть бытовку по истечении срока аренды?',
            'description' => "При приблежении окончания срока аренды, наши менеджеры сами
                    свяжутся с Вами, для обсуждения процесса возврата удобным для Вас способом.",
        ),
        array(
            'id' => 5,
            'title' => 'Есть ли у Вас бытовки для проживания зимой?',
            'description' => "Да, наша компания предлагает бытовки, которые утеплены 100мм
                    слоем утеплителя, на полу настелен линолеум, в них будет комфортно до -15 градусов. Так же
                    возможна комплектация дополнительным электрооборудованием.",
        ),
        array(
            'id' => 6,
            'title' => 'Какие дополнительные расходы могут возникнуть при аренде
                    вагончика?',
            'description' => "Кроме оплаты аренды Вам необходимо оплатить доставку, если у вас
                    нет собственного транспорта.",
        ),
        array(
            'id' => 7,
            'title' => 'Нужен ли фундамент для установки или можно ставить на грунт?',
            'description' => "Мы рекомендуем устанавливать бытовку на фундаменте или на
                    бетонных блоках. Однако, можно установить на ровную заасфальтированную площадку.",
        ),
        array(
            'id' => 8,
            'title' => 'Можно ли выкупить арендованную бытовку?',
            'description' => "Вопрос покупки обговаривается индивидуально.",
        ),
    ),
    'tech-characteristics' => array(
        array(
            'id' => 1,
            'title' => 'Стандартная бытовка',
            'picture' => "../../assets/img/standartnaya-bytovka-texnicheskie-xarakteristiki.jpg",
            'table-title' => "Характеристики стандартной строительной бытовки",
            'table-data' => array(
                'type' => 'Вход с торца',
                'dimensions' => '2,5 х 6 х 2,5 м',
                'frame' => 'Металлический',
                'window' => 'Рама деревянная (двойное остекление)',
                'exterior-finish' => 'Оцинкованный профлист',
                'interior-decoration' => 'Деревянная, ПХВ вагонка, оргалит',
                'flooring' => 'Линолеум',
                'outer-door' => 'Деревянная (с замком, обитая жестью)',
                'interior-door' => 'ДВП',
                'warming' => 'Минеральная вата 50 мм.',
                'wiring' => 'Стандарт 5 КВт (2 лампы, 1 светильник, 3
                    розетки двойные, 2 выключателя)',
                'lattice-window' => 'Есть'
            ),
        ),
        array(
            'id' => 2,
            'title' => 'Стандартная бытовка',
            'picture' => "../../assets/img/standartnaya-bytovka-texnicheskie-xarakteristiki.jpg",
            'table-title' => "Характеристики стандартной строительной бытовки",
            'table-data' => array(
                'type' => 'Вход с торца',
                'dimensions' => '2,5 х 6 х 2,5 м',
                'frame' => 'Металлический',
                'window' => 'Рама деревянная (двойное остекление)',
                'exterior-finish' => 'Оцинкованный профлист',
                'interior-decoration' => 'Деревянная, ПХВ вагонка, оргалит',
                'flooring' => 'Линолеум',
                'outer-door' => 'Деревянная (с замком, обитая жестью)',
                'interior-door' => 'ДВП',
                'warming' => 'Минеральная вата 50 мм.',
                'wiring' => 'Стандарт 5 КВт (2 лампы, 1 светильник, 3
                    розетки двойные, 2 выключателя)',
                'lattice-window' => 'Есть'
            ),
        ),
    ),
        'preview_data' => [
            1 => [
                'title' => 'Бытовка склад ',
                'size' => '3000 х 6000 см',
                'price' => 1500,
            ],
            2 => [
                'title' => 'Бытовка склад ',
                'size' => '100 х 5000 см',
                'price' => 1100,
            ],
            3 => [
                'title' => 'Бытовка склад ',
                'size' => '2000 х 2000 см',
                'price' => 2500,
            ],
            4 => [
                'title' => 'Блок - контейнер ',
                'size' => '2 х 3 м',
                'price' => 2000,
            ],
            5 => [
                'title' => 'Блок - контейнер ',
                'size' => '4 х 16 м',
                'price' => '(по запросу)',
            ],

        ],


);

return $database;
